# FIIT-Folder

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  docker-compose.prod.yml  (+1 more)
backend/FIIT-Folder/FIIT-folder.Tests/: FIIT-folder.Tests.csproj
backend/FIIT-Folder/FIIT-folder.Tests/Api/Controllers/: AuthControllerTests.cs  FavoritesControllerTests.cs  MaterialsControllerTests.cs  RatingControllerTests.cs  SubjectsControllerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Api/Validators/: CreateSubjectRequestValidatorTests.cs  GetMaterialsRequestValidatorTests.cs  RegisterRequestValidatorTests.cs  UploadMaterialRequestValidatorTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Favorites/Commands/: AddFavoriteMaterialHandlerTests.cs  RemoveFavoriteHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Favorites/Queries/: GetFavoritesHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Materials/Commands/: DeleteMaterialCommandHandlerTests.cs  UploadMaterialCommandHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Materials/Queries/: DownloadMaterialQueryHandlerTests.cs  GetMaterialByIdQueryHandlerTests.cs  GetMaterialsBySubjectQueryHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Ratings/Commands/: RateMaterialCommandHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Ratings/Queries/: GetRatingQueryHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Subjects/Commands/: CreateSubjectCommandHandlerTests.cs  DeleteSubjectCommandHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Subjects/Queries/: GetAllSubjectsQueryHandlerTests.cs  GetSubjectByIdQueryHandlerTests.cs  GetSubjectWithMaterialsQueryHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Application/Users/Commands/: LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Domain/Entities/: FavoriteMaterialTests.cs  StudyMaterialTests.cs  SubjectTests.cs  UserTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Domain/Extensions/: EnumExtensionsTests.cs
backend/FIIT-Folder/FIIT-folder.Tests/Domain/ValueObjects/: LoginTests.cs  MaterialNameTests.cs  MaterialSizeTests.cs  PasswordHashTests.cs  ResourceLocationTests.cs  SemesterTests.cs  StudyMaterialIdTests.cs  StudyYearTests.cs  SubjectIdTests.cs  SubjectNameTests.cs  SubjectSemesterTests.cs  UserIdTests.cs
backend/src/Api/FIIT-folder.Api/: FIIT-folder.Api.csproj  Program.cs  appsettings.json  build_log.txt
backend/src/Api/FIIT-folder.Api/Controllers/: AuthController.cs  FavoritesController.cs  MaterialsController.cs  RatingController.cs  SubjectsController.cs  WeatherForecastController.cs
backend/src/Api/FIIT-folder.Api/Middlware/: ValidationFilter.cs
backend/src/Api/FIIT-folder.Api/Models/: CreateSubjectRequest.cs  GetMaterialsRequest.cs  LoginRequest.cs  RateRequest.cs  RegisterRequest.cs  UploadMaterialRequest.cs
backend/src/Api/FIIT-folder.Api/Properties/: launchSettings.json
backend/src/Api/FIIT-folder.Api/Validators/: CreateSubjectRequestValidator.cs  GetMaterialsRequestValidator.cs  RegisterRequestValidator.cs  UploadMaterialRequestValidator.cs
backend/src/Api/FIIT-folder.Application/: DependencyInjection.cs  FIIT-folder.Application.csproj
backend/src/Api/FIIT-folder.Application/DTOs/: MaterialDto.cs  RatingResultDto.cs  SubjectDto.cs
backend/src/Api/FIIT-folder.Application/Favorites/Commands/: AddFavoriteMaterialCommand.cs  RemoveFavoriteCommand.cs
backend/src/Api/FIIT-folder.Application/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs
backend/src/Core/FIIT-folder.Application/: Class1.cs  FIIT-folder.Application.csproj
backend/src/Core/FIIT-folder.Domain/: Class1.cs  FIIT-folder.Domain.csproj
backend/src/Core/FIIT-folder.Domain/Entities/: FavoriteMaterial.cs  Material.cs  MaterialRating.cs  MaterialType.cs  StudyMaterial.cs  Subject.cs  User.cs
backend/src/Core/FIIT-folder.Domain/Enums/: MaterialType.cs  RatingType.cs  UserRole.cs
backend/src/Core/FIIT-folder.Domain/Extensions/: EnumExtensions.cs
backend/src/Core/FIIT-folder.Domain/Interfaces/: IFavoriteRepository.cs  IFileService.cs  IFileStorageRepository.cs  IMaterialMongoBD.cs  IMaterialMongoDB.cs  IMaterialRatingRepository.cs  ISubjectRepository.cs  IUserRepository.cs
backend/src/Core/FIIT-folder.Domain/Models/: FileMetadata.cs  Material.cs
backend/src/Core/FIIT-folder.Domain/Value-Object/: Login.cs  MaterialName.cs  MaterialSize.cs  PasswordHash.cs  ResourceLocation.cs  Semester.cs  StudyMaterialId.cs  StudyYear.cs  SubjectId.cs  SubjectName.cs  SubjectSemester.cs  UserId.cs
backend/src/FIIT-folder.Tests/: FIIT-folder.Tests.csproj  SimpleMathTest.cs  UnitTest1.cs
backend/src/FIIT-folder.Tests/Infrastructure/MongoDB/: Client_Should.cs  Materials_Should.cs  SimpleMathTest.cs  StudyMaterials_Should.cs
backend/src/FIIT-folder.Tests/Infrastructure/YandexCloud/: YandexCloud_Should.cs
backend/src/Infrastructure/FIIT-folder.Infrastructure/: Class1.cs  Cloud_Should.cs  DataSeeder.cs  DependencyInjection.cs  FIIT-folder.Infrastructure.csproj  MongoDB_StudyMaterial_Should.cs  Tester.cs  TesterCloud.cs  TesterMongoBD.cs  TesterMongoDB.cs
backend/src/Infrastructure/FIIT-folder.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
backend/src/Infrastructure/FIIT-folder.Infrastructure/FileStorage/: FileStorageRepository.cs  MaterialMongoDB.cs  MaterialRatingMongoDB.cs  SubjectMongoDB.cs  UserMongoDB.cs
backend/src/Infrastructure/FIIT-folder.Infrastructure/Persistence/: FavoriteMongoDB.cs
backend/src/Infrastructure/FIIT-folder.Infrastructure/Tests/: Cloud_Should.cs
backend/src/Infrastructure/FIIT-folder.Infrastructure/Tests_demo/: FileStorageRepository_Should.cs  avewb.txt
backend/src/Presentation/FIIT-folder.Api/: FIIT-folder.Api.csproj  FIIT-folder.Api.http  Program.cs  WeatherForecast.cs
backend/src/Presentation/FIIT-folder.Api/Controllers/: MaterialsController.cs  SubjectsController.cs
(+136 files in other folders)
