<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>FIIT_folder.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="Mongo2Go" Version="4.1.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.5.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.23" />
      <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Api\FIIT-folder.Application\FIIT-folder.Application.csproj" />
      <ProjectReference Include="..\..\Core\FIIT-folder.Domain\FIIT-folder.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\FIIT-folder.Infrastructure.Tests\MongoDB\" />
    </ItemGroup>

</Project>
