<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FIIT_folder.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\FIIT-folder.Application\FIIT-folder.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\FIIT-folder.Infrastructure\FIIT-folder.Infrastructure.csproj" />
    </ItemGroup>

</Project>
